#DATABASE CONFIG
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#JWT CONFIG
movie.app.jwtSecret=${JWT_SECRET_KEY}
movie.app.jwtExpirationMs=${JWT_EXPIRATION}
#AWS CONFIG
ACCESS_KEY_ID=${ACCESS_KEY_ID}
SECRET_ACCESS_KEY=${SECRET_ACCESS_KEY}
REGION=${REGION}
S3_BUCKET_NAME_MOVIE=${S3_BUCKET_NAME_MOVIE}

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL}
spring.mail.password=${PASSEMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# REDIS CONFIG
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
