# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://moviedb.c104egicofgh.ap-southeast-1.rds.amazonaws.com:3306/moviedb?allowPublicKeyRetrieval=true
spring.datasource.username=thanhdu
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#JWT CONFIG
movie.app.jwtSecret=================================================================
# thời gian hết hạn là 1 ngày
movie.app.jwtExpirationMs=86400000
#AWS CONFIG
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
S3_BUCKET_NAME_MOVIE=

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# REDIS CONFIG
spring.cache.type=redis
spring.data.redis.host=
spring.data.redis.port=12179
spring.data.redis.username=default
spring.data.redis.password=


