#DATABASE CONFIG
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#JWT CONFIG
movie.app.jwtCookieName=${COOKIE_NAME}
movie.app.jwtRefreshCookieName=${REFRESH_COOKIE_NAME}
movie.app.jwtSecret=${SECRET_KEY}
movie.app.jwtExpirationMs=${EXPIRATION}
movie.app.jwtRefreshExpirationMs=${REFRESH_EXPIRATION}
#AWS CONFIG
ACCESS_KEY_ID=${ACCESS_KEY_ID}
SECRET_ACCESS_KEY=${SECRET_ACCESS_KEY}
REGION=${REGION}
S3_BUCKET_NAME_MOVIE=${S3_BUCKET_NAME_MOVIE}
S3_BUCKET_NAME_FOOD=${S3_BUCKET_NAME_FOOD}
S3_BUCKET_NAME_PROMOTION=${S3_BUCKET_NAME_PROMOTION}
