# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbookingmovie_db?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#JWT CONFIG
movie.app.jwtSecret=================================================================
movie.app.jwtExpirationMs=3600000
#AWS CONFIG
ACCESS_KEY_ID=AKIAVLYFHQ62PPNLH2QZ
SECRET_ACCESS_KEY=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
REGION=ap-southeast-1
S3_BUCKET_NAME_MOVIE=imagemovie

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trandu1345@gmail.com
spring.mail.password=jofp tuth enwp ymkg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# REDIS CONFIG
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379