# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://moviedb.c104egicofgh.ap-southeast-1.rds.amazonaws.com:3306/moviedb?allowPublicKeyRetrieval=true
spring.datasource.username=thanhdu
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#JWT CONFIG
movie.app.jwtSecret=================================================================
# thời gian hết hạn là 1 ngày
movie.app.jwtExpirationMs=86400000
#AWS CONFIG
ACCESS_KEY_ID=AKIAVLYFHQ62PPNLH2QZ
SECRET_ACCESS_KEY=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
REGION=ap-southeast-1
S3_BUCKET_NAME_MOVIE=imagemovie

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trandu1345@gmail.com
spring.mail.password=jofp tuth enwp ymkg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# REDIS CONFIG
spring.cache.type=redis
spring.data.redis.host=redis-12179.c241.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=12179
spring.data.redis.username=default
spring.data.redis.password=Q6pE048A6Z2MHDFbfBtBmspN6sN1oGDU


