
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbookingmovie_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
# App Properties
#64 ky tu
movie.app.jwtCookieName=bezkoder-jwt
movie.app.jwtRefreshCookieName=bezkoder-jwt-refresh
movie.app.jwtSecret=======================BezKoder=Spring===========================
movie.app.jwtExpirationMs=86400000
movie.app.jwtRefreshExpirationMs=86400000

